<!DOCTYPE html>
<html>
<head>
    <title>Sample spring boot app</title>
</head>
<body>

<h1>Sample Application</h1>

Options:
<ul>
    <li><a href="/version">Application version</a></li>
    <li><a href="/hello/User">Be greeted</a></li>
</ul>

</body>
</html>
